# coding:utf-8
from HTMLParser import HTMLParser
from re import sub
from sys import stderr
from traceback import print_exc


class _DeHTMLParser(HTMLParser):
    def __init__(self):
        HTMLParser.__init__(self)
        self.__text = []

    def handle_data(self, data):
        text = data.strip()
        if len(text) > 0:
            text = sub('[ \t\r\n]+', ' ', text)
            self.__text.append(text + ' ')

    def handle_starttag(self, tag, attrs):
        if tag == 'p':
            self.__text.append('\n\n')
        elif tag == 'br':
            self.__text.append('\n')

    def handle_startendtag(self, tag, attrs):
        if tag == 'br':
            self.__text.append('\n\n')

    def text(self):
        return ''.join(self.__text).strip()


def dehtml(text):
    if text is None:
        return ''

    try:
        parser = _DeHTMLParser()
        parser.feed(text)
        parser.close()
        return parser.text()
    except:
        print_exc(file=stderr)
        return text


def main():
    text = r'''''
<p>身处银行业31个年头,穿越经济周期多个波峰波谷,一手建造中国中小银行“领头羊”——北京银行。如今,掌门人闫冰竹退休,北京银行“闫冰竹时代”落下帷幕。</p><p>“已过花甲之年的闫冰竹,仍有不断学习和改革创新的动能。”北京银行相关人士对证券时报记者表示,北京银行之所以能够成为全国中小银行的一面旗帜,与闫冰竹掌舵20年有着密切关系,高层的稳定保证了决策的连续性和稳定性。</p><p>闫冰竹是北京银行的精彩缩影,而北京银行也深深烙下了闫冰竹的个人风格。</p><p>闫冰竹曾经表示,生活的道路有千百种可能,转化为现实的,却只是其中之一。转化的关键就是选择、坚持,以及始终深怀对人民的赤诚之心、对事业的敬畏之心。</p><p>历经所有业务岗位</p><p>闫冰竹出生于1953年,人如其名,经历风霜洗礼的一丛冬天的竹子,他的身上有着明显的时代烙印,这一代人普遍经历了“文革”的动荡和洗礼。</p><p>7岁,闫冰竹作为第一批教改实验室学生进入了北京景山学校。用闫冰竹自己的话来说,他度过了“苦也悠悠,乐也悠悠”的九年时光,学习方法和基本人生观、价值观便在此时悄然起了变化。</p><p>31岁,伴随着商业银行从人民银行分离,闫冰竹的事业正式从工商银行北京分行开启。在工商银行工作的11年里,闫冰竹从最基层的岗位做起,几乎经历了所有岗位的历练,既有做会计、出纳工作的记载,也有担任团支部书记、分理处主任、营业部总经理、分行总稽核的经历。</p><p>39岁,最让闫冰竹自豪和难忘的,是他作为中国工商银行系统数十万干部员工中推选出的唯一一位青年代表,参加了中共中央组织部在武汉召开的全国青年干部锻炼成长经验交流会。闫冰竹称:“很多当年参会的青年干部,后来都走上了国家重要的领导岗位,甚至成长为国家领导人。有幸参加1993年武汉会议,让我收获很多,极大地开阔了眼界。”</p><p>闫冰竹在工商银行渡过了事业非常平稳的11年,而在1995年,他的人生来到一个新的十字路口。他说,此后20年间,“我经历了人生前所未有的艰难,是历史选择了我,更是时代成就了我”。</p><p>42岁,已进入不惑之年的闫冰竹临危受命,毅然放弃了当时在工商银行的优越条件和良好基础,参与组建了北京城市合作银行(后来更名为北京银行),并出任党组书记、首任行长。同一时期创建上海城市合作银行的姜建清后来则重返工商银行,最终成为该行的掌舵人。</p><p>不同的选择,不同的人生。从某种程度上,闫冰竹放弃了仕途之路,选择了一条看不清未来的荆棘之路。</p><p>从濒临破产到同业领先</p><p>改革开放初期,金融大潮风起云涌,随着经济日益活跃,全国各大城市涌现出一批城市信用社。</p><p>这些数量庞大、规模较小、经营灵活的城市信用社,在填补国家金融空白、服务中小企业发展等方面发挥了积极的作用,同时由于经营管理不规范,也酿成了严重的金融风险。</p><p>在此背景下,闫冰竹临危受命,组建整合一家基础薄弱、情况复杂、风险突出的首都金融企业。</p><p>当时,北京市共有90家城市信用社,是90个各自为政、分散独立的法人机构。这90家信用社管理水平参差不齐、规章制度遗漏不全、企业文化各不相同、队伍素质良莠不齐。</p><p>据了解,在组建阶段,个别城市信用社出现了“突击放款、突击花钱、突击进人”的“三突击”现象,多名中高层管理人员在组建过程中由于触动了个别人的利益,遭受恐吓、棒打、刀砍、硫酸毁容等极端报复和生命威胁。</p><p>因此,“维稳”是组建过程中的首要任务。闫冰竹在当时出台了一项“既往不咎”的政策,提出了“机构不动、人员不动、职务不动、财产不动、待遇不动”的五不动原则,并给全行制定了统一目标,即全行抓存款。</p><p>一年后,全行基本实现了从城市信用社向现代化股份制银行的平稳转轨过渡。1996年1月8日,北京城市合作银行终于正式开业了。</p><p>而对于闫冰竹的艰难考验才只是刚刚开始。他说,形势的严峻性远远超出了自己的预期。震惊整个金融界的原中关村城市信用社严重违法账外经营案件到1998年彻底暴露。案件发生额高达239亿元,最终造成损失67亿元,把当时资本金只有10亿元、总资产只有200多亿元的北京城市合作银行推到了生死存亡的边缘。</p><p>核销历史遗留下的不良资产,事关北京城市合作银行的未来。在没有政府注资和资产剥离的情况下,经过长达10年的不懈努力,闫冰竹争取全体股东的支持,连续10年从所有者权益和每年税后利润中拿出资金,逐步化解核销了高达67亿元的不良资产。</p><p>闫冰竹带领全行跨越了“从死到生”的严峻考验。随后,银行正式更名为北京银行,从2001年开始,他便担任起了北京银行党委书记、董事长一职。</p><p>闫冰竹有着化解不良的丰富经验。截至2016年三季度末,北京银行不良率1.2%,成为18家国有大行和股份制银行中不良率第二低的银行。</p><p>从“濒临破产”到“同业领先”的北京银行,之所以实现了快速发展,主要得益于闫冰竹果断地抓住了我国金融行业变革时期的机遇。</p><p>恰逢国家走出去阶段,在市领导的支持下,北京银行相继实现了成功更名、引入外资、走出区域、发行上市、资本化运作、国际化发展等一系列战略突破。</p><p>当前在外资撤离中国的大背景下,北京银行与荷兰ING集团11年颇为忠贞的姻缘,不禁让业内艳羡。但实际上,二者“谈恋爱”的过程并非一帆风顺。据了解,在起初双方谈判的过程中,曾多次陷入僵局。不同谈判对象聘请国际四大会计师事务所同时进驻,文件达46册、13800页。</p><p>就是这样没日没夜地推进,北京银行在不到一年的时间里便完成了引资。2005年,ING集团正式入股北京银行,成为该行第一大股东,持股比例13.64%。ING的到来使北京银行的经营管理国际化真正达到了从“形似”到“神似”的转变。</p><p>但最高效的还属北京银行的上市进展——一个月完成3万名股东股权清理、两个月完成尽职调查、4天完成138家机构的路演推介、6个月成功登陆资本市场。闫冰竹称自己当时吃住在行里,曾经连续一个星期每天谈判20个小时。</p><p>2007年9月19日,北京银行在上海证券交易所成功挂牌上市,成为北京市第一家市值超过千亿元的上市公司。</p><p>二十年间“三次转身”</p><p>20年间,北京银行表内的总资产从200亿元增长到近3万亿元,净资产从10亿元增长到1500多亿元,均增长了150倍。北京银行的发展历程,可以归纳为三次转型。</p><p>第一次转型,是成立之初从分散独立的信用社向集约高效的商业银行转型,最终实现体制整合和平稳过渡。</p><p>第二次转型,是进入新世纪从传统商业银行向上市银行“华丽转身”,探索形成了中小银行创新发展的经典模式。</p><p>“在首都,每4家中小微企业中,就有1家是北京银行客户。”闫冰竹介绍,起初的错位竞争,形成了今日北京银行的特色化服务。</p><p>据记者了解,在服务小微企业上,北京银行格外青睐科技创新型公司,累计为近2万家科技型小微企业提供资金超过2500亿元,服务首都90%创业板上市企业、80%中小板上市企业、55%“新三板”挂牌企业。</p><p>2015年,北京银行创新设立了中国银行业首家创客中心——中关村小巨人创客中心,探索投贷联动模式,提供投、贷、孵一体化运营服务。此外,在银行自身管理和发展方面,科技兴行一直是北京银行快速发展的核心竞争力。</p><p>早在2006年,闫冰竹就以独到视野敏锐地发现,文化创意产业将成为首都发展的重要引擎,北京必将驶入由传统文化名城转向国际“创意之都”的快车道。</p><p>由此,北京银行成为国内最早涉足文化创意产业的金融机构,推出“版权质押第一单”等。目前,北京银行已累计为2700余家文创企业提供资金900亿元,已占据北京市场半壁江山。</p><p>截至2016年三季度末,北京银行小微企业人民币贷款余额2880亿元,较年初增长21%;科技金融贷款余额910亿元,较年初增长28%;文化金融贷款余额419亿元,较年初增长27%;绿色金融贷款余额397亿元,较年初增长52%。</p><p>目前,北京银行正在进行第三次转型,是从传统经营模式向可持续、均衡、协调发展转型。</p><p>大力发展理财、投行、现金管理、交易银行等创新业务的北京银行,非息收入占比逐渐提高。2016年前三季度,该行实现非息净收入86亿元,同比增长26.19%;在营业收入中占比23.79%,同比提升3.04个百分点。</p><p>此外,北京银行开启了“五五发展规划”,全面实施品牌化经营、跨界化融合、数字化服务、国际化发展、并购型成长、资本节约型增长的发展战略。</p><p>具体而言,该行银行业务整合资源推出“交易银行”品牌,客户达到4.9万户;零售银行业务打造智慧金融、财富金融、惠民金融三大业务引擎,零售客户突破1500万户,个贷余额突破2000亿元;金融市场业务实现转型升级,托管规模迈上万亿台阶;资金运营中心上海分部正式投入运营;推出黄金拆借、跨品种套利等多项新业务。</p><p>“如何打破企业发展的‘周期律’,是我长期思索和探寻的核心命题。我深知比业务转型更深刻的,是发展理念的转变、体制机制的变革、企业文化的传承。正是经受苦难辉煌的艰辛探索和持之以恒的深耕细作,夯实了北京银行永续发展的事业根基。”闫冰竹说。</p>
    '''
    print(dehtml(text))


if __name__ == '__main__':
    main()